<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="1">
            <h1>some product list in Bangladesh</h1>
            <img src="img1.jpg" style="height:250px;">
            <p> price <del> 250 </del> 200 </p>
        </div>
        <div class="2">
            <img src="img2.jpg" style="height:250px">
            <p> price <del> 250 </del> 200 </p>
        </div>
        <div class="3">
            <img src="img3.png" style="height:250px;">
            <p> price <del> 120 </del> 100 </p>
        </div>
        <div class="4">
            <img src="img4.png" style="height:250px;">
            <p> price <del> 80 </del> 50 </p>
        </div>
        <div class="5">
            <h1>some product list in India</h1>
            <img src="img5.jpg" style="height:250px;">
            <p> price <del> 1200 </del> 1000 </p>
        </div>
        <div class="6">
            <img src="img6.webp" style="height:250px;">
            <p> price <del> 900 </del> 800 </p>
        </div>
        <div class="7">
            <img src="img7.webp" style="height:70;">
            <p> price <del> 5000 </del> 4500 </p>
        </div>
        <div class="8">
            <img src="photo1_file" alt="">
            <p></p>
        </div>
        <div class="9">
            <h1>some product Pakistan </h1>
            <img src="img8.png" style="height:200 px;">
            <p> price <del> 100 </del> 80</p>
        </div>
        <div class="10">
            <img src="img9.png" alt="">
            <p>price <del> 1000 </del> 950 </p>
        </div>
        <div class="11">
            <img src="img11.png" alt="">
            <p> price <del> 500 </del> 450 </p>
        </div>
    </body>
</html>